<?php
return ['l' => 'ENG','welcome' => 'Welcome to Grades Calculated', 'question' => 'What does this website?','goal' => 'The purpose of this website is to calculate the total grades of courses. This site tracks and saves grades. You will just add your grades, then with the help of this site can see your grades and progress of current courses that you are passing.', 'motivation' => 'Achieve your goals with us !','sign' => 'Sign Up', 'login' => 'Log in', 'fill' => 'Please fill in this form to create an account.', 'fn' => 'First Name:','ln'=>'Last Name:','bd'=>'Birthday:','email'=>'Email:','psw'=>'Password:','cancle'=>'Cancel','fb'=>'User with this email exists!', 
    'main'=>'Main',
    'sett'=>'Settings',
    'lo'=>'LogOut',
    'user'=>'User:',
    'addc'=>'Add Course',
    'close'=>'Close',
    'listc'=>'Course list',
    'namec'=>'Course Name',
    'img'=>'Course Image',
    'nass'=>'Number of Assessment methods',
    'cgoal'=>'Your goal from this course',
    'add'=>'Add',
    'uai'=>'Update account information',
    'dacc'=>'Delete Account',
    'uinf'=>'Update Information',
    'grade'=>'Grade',
    'inpr'=>'In Percent',
    'alph'=>'Alphabetic',
    'inpo'=>'In points',
    'tr'=>'Traditional',
    'ex'=>'Excellent',
    'go'=>'Good',
    'sat'=>'Satisfactory',
    'unsat'=>'Unsatisfactory',



    'assl'=>'Assessment list',
    'assu'=>'Update Assessments',
    'assa'=>'Add Assessments',
    'assm'=>'Assessment methods',
    'assn'=>'Assessment Name',
    'hm'=>'How much weight from total',
    'cp'=>'Current Percent',
    'assgp'=>'Assignments Grades With Percent',
    'up'=>'Update']
?>